{
    "name": "eligithub/mvc-core",
    "authors": [
        {
            "name": "eli",
            "email": "elit1989@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "eligithub\\phpmvc\\": "./"
        }
    },
    "require": {}
}
